<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML inputs</title>
    </head>

    <body>
        <form>
             <input type="button" onclick="alert('you are bad ')" value="don't click!">
             <input type="color">
             <br>
             <input type ="text" ><br>
             <input type="reset"><br>
             <input type="radio"><br>
             <input type="date"> <br>
             <input type="datetime-local">         <br>
             <input type="email" autofocus>         <br>
             <input type="image">         <br>
             <input type="file">         <br>
             <input type="password">         <br>
             <input type="number">         <br>
             <label>enter adhaar number:</label>
             <input type="range" >
        </form>
    </body>
</html>